{
  "crons": [
    {
      "path": "/api/admin/kpi-digest?slack=true",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/admin/ops-audit?slack=true&alerts=true",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/lost-pets-alerts",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/lost-pets-expiry",
      "schedule": "0 3 * * *"
    }
  ]
}
